# sculptor-cartridge-camelrs

./: .gitignore  README.md  pom.xml
src/main/java/org/sculptor/generator/cartridge/camelrs/: AccessObjectTmplExtension.xtend  DslTransformationHelperExtension.xtend  ExampleWebXmlTmpl.xtend  JAXRSHelper.xtend  JPATmplExtension.xtend  LogConfigTmplExtension.xtend  RepositoryTmplExtension.xtend  ResourceTmplExtension.xtend  RestTransformationExtension.xtend  RestWebTmplExtension.xtend  RootTmplExtension.xtend  ServiceTestTmplExtension.xtend  ServiceTmplExtension.xtend  SpringTmplExtension.xtend  TransformationHelperExtension.xtend  WebXmlHelper.xtend
src/test/java/org/sculptor/generator/cartridge/camelrs/: CamelRsJpaGeneratorTest.xtend  ResourceTmplExtensionTest.xtend  RestWebTmplExtensionTest.xtend  ServiceTmplExtensionTest.xtend
src/test/resources/generator-tests/camelrs/: model.btdesign  sculptor-generator.properties
src/test/resources/generator-tests/camelrs-application/: model.btdesign
