<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-cartridges</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>sculptor-cartridge-camelrs</artifactId>
	<version>3.1.0</version>
	<name>Sculptor :: Cartridges :: Apache Camel Rest</name>

	<scm>
		<url>https://github.com/magick93/sculptor-cartridge-camelrs.git</url>
		<connection>https://github.com/magick93/sculptor-cartridge-camelrs.git</connection>
		<developerConnection>https://github.com/magick93/sculptor-cartridge-camelrs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/magick93/sculptor-cartridge-camelrs.git</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>



	<properties>
		<sculptor-version>3.1.0</sculptor-version>
		<deltaspike.version>1.3.0</deltaspike.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/test/xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
							<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Needed to run SculptorGeneratorRunner because
						ContextClassLoaderAwareRuntimeResourceSetInitializer 
						needs access to the thread context classloader -->
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<!-- Run every test class in a newly forked JVM -->
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sculptorgenerator</groupId>
			<artifactId>sculptor-generator-library</artifactId>
			<version>${sculptor-version}</version>
		</dependency>
		<dependency>
			<groupId>org.sculptorgenerator</groupId>
			<artifactId>sculptor-generator-test-library</artifactId>
			<version>${sculptor-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
